{
  "name":           "__MSG_extName__",
  "options_page": "options.html",
  "version":        "1.27",
  "description":    "__MSG_extDescription__",
  "default_locale": "en",
  "background": {
    "persistent": false,
    "scripts": ["navigation_collector.js", "background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions":    [
    "webNavigation", "storage", "browsingData", "http://www.wikispeedia.org/*" , "activeTab"
  ],
  "manifest_version": 2
}
