<!doctype html>
<!--
 * Copyright (c) 2011 The Chromium Authors. All rights reserved.  Use of this
 * source code is governed by a BSD-style license that can be found in the
 * LICENSE file.
-->
<html>
  <head>
    <title id="title">Speed Limit Grabber</title>
    <link href="popup.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1 id="header">Streetview to Wikispeedia Poster</h1>
    <section></section>
	
    <div role="main">
      <form>
		<table class="buttonTable">
			<tr class="buttonRow">
				<td class="buttonColumn"><button id="button15" class="speed_button">Send 15 Mph</button></td>
				<td class="buttonColumn"><button id="button15_school" class ="speed_button">Send 15 Mph School Zone</button></td>
				<td class="buttonColumn"><button id="button20k" class="speed_button">Send 20 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button20" class="speed_button">Send 20 Mph</button></td>
				<td><button id="button20_school" class="speed_button">Send 20 Mph School Zone</button></td>
				<td><button id="button30k" class="speed_button">Send 30 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button25" class="speed_button">Send 25 Mph</button></td>
				<td><button id="button25_school" class="speed_button">Send 25 Mph School Zone</button></td>
				<td><button id="button40k" class="speed_button">Send 40 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button30" class="speed_button">Send 30 Mph</button></td>
				<td><button id="button30_school" class="speed_button">Send 30 Mph School Zone</button></td>
				<td><button id="button50k" class="speed_button">Send 50 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button35" class="speed_button">Send 35 Mph</button></td>
				<td><button id="button35_school" class="speed_button">Send 35 Mph School Zone</button></td>
				<td><button id="button60k" class="speed_button">Send 60 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button40" class="speed_button">Send 40 Mph</button></td>
				<td></td>
				<td><button id="button70k" class="speed_button">Send 70 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button45" class="speed_button">Send 45 Mph</button></td>
				<td></td>
				<td><button id="button80k" class="speed_button">Send 80 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button50" class="speed_button">Send 50 Mph</button></td>
				<td></td>
				<td><button id="button90k" class="speed_button">Send 90 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button55" class="speed_button">Send 55 Mph</button></td>
				<td></td>
				<td><button id="button100k" class="speed_button">Send 100 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button60" class="speed_button">Send 60 Mph</button></td>
				<td></td>
				<td><button id="button110k" class="speed_button">Send 110 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button65" class="speed_button">Send 65 Mph</button></td>
				<td></td>
				<td><button id="button120k" class="speed_button">Send 120 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button70" class="speed_button">Send 70 Mph</button></td>
				<td></td>
				<td><button id="button130k" class="speed_button">Send 130 Km/h</button></td>
			</tr>
			<tr>
				<td><button id="button75" class="speed_button">Send 75 Mph</button></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="button80" class="speed_button">Send 80 Mph</button></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="button85" class="speed_button">Send 85 Mph</button></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td><button id="button0" class="speed_button">Stop sign</button></td>
				<td></td>
				<td></td>
			</tr>
			
		</table>
		
	</form>
    </div>
	
    <script src="popup.js"></script>	
  </body>
</html>
