{
  "extName":  {
    "message": "Speed Limit Grabber",
    "description": "Help demote road rage."
  },
  "extDescription": {
    "message": "Submits speed limits.",
    "description": "Help teenagers."
  },
  "popTitleLbl": {
	"message": "Speed Limit Grabber",
	"description": "Label"
  },
  "popHeaderLbl": {
	"message": "Streetview to Wikispeedia Poster",
	"description": "Label"
  },  
  "wrongURL": {
	"message": "Current Tab is not a valid Street View web page",
	"description": "Error message"
  },
  "sendSuccess": {
	"message": "Send to Wikispeedia Finished.",
	"description": "Status message"
  },
  "clearingMsg": {
	"message": "Clearing...",
	"description": "Status message"
  },
  "optionsLbl": {
	"message": "Options",
	"description": "Options page title"
  },  
  "optionalLbl": {
	"message": "Optional:",
	"description": "Label"
  },
  "nameLbl": {
	"message": "Name:",
	"description": "Label"
  },
  "getPaidLbl": {
	"message": "If want paid:",
	"description": "Label"
  },
  "emailLbl": {
	"message": "Email:",
	"description": "Label"
  },
  "orBTCLbl": {
	"message": "or BTC:",
	"description": "Label"
  },
  "saveLbl": {
	"message": "Save",
	"description": "Label"
  },
  "optionsSavedLbl": {
	"message": "Options saved.",
	"description": "Status message"
  },
  "yourNameTxt": {
	"message": "your name",
	"description": "Default text"
  },
  "yourEmailTxt": {
	"message": "your email",
	"description": "Default text"
  },
  "yourBTCTxt": {
	"message": "your BTC",
	"description": "Default text"
  },
  "sendSpeedLbl": {
	"message": "Send $SPEED$ $UNIT$",
	"description": "Label",
	"placeholders": {
		"speed": {
			"content": "$1",
			"example": "20"			
		},
		"unit": {
			"content": "$2",
			"example": "MPH"
		}		
	}	
  },
  "sendSpeedSchoolZoneLbl": {
	"message": "Send $SPEED$ $UNIT$ School Zone",
	"description": "Label",
	"placeholders": {
		"speed": {
			"content": "$1",
			"example": "20"			
		},
		"unit": {
			"content": "$2",
			"example": "MPH"
		}		
	}	
  },
  "sendStopLbl": {
	"message": "Stop Sign",
	"description": "Label"
  },
  "navigationDescription": {
    "message": ", requested $NUM$ times.  Loaded in an average of $LOAD$ miliseconds.",
    "description": "The message posted in the popup for each stored navigation.",
    "placeholders": {
      "NUM": {
        "content": "$1",
        "example": "4 (The number of times this URL was accessed.)"
      },
      "LOAD": {
        "content": "$2",
        "example": "12.345 (The average load time in miliseconds.)"
      }
    }
  },

  "inHandler": {
    "message": "In webNavigation[`%s`] handler: %o",
    "description": "Notification displayed for each webNavigation event."
  },

  "inHandlerError": {
    "message": "In webNavigation[`%s`] handler: No data!",
    "description": "Notification displayed in a webNavigation event handler without data!"
  },

  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCommitted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCommitted` is triggered on a non-pending request."
  },
  "errorCompletedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  },
  "errorErrorOccurredWithoutPending": {
    "message": "Wha?  `onErrorOccurred` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onErrorOccurred` is triggered on a non-pending request."
  },
  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  }
}
