<!DOCTYPE html>
<html>
<head>
	<title class="option-title" id="title">Options</title>
    <link href="options.css" rel="stylesheet" type="text/css">

</head>

<body>


<form>
  <span class="option-label" id="optional">Optional:</span><br>
  <span class="option-label" id="option-name">Name:</span>
  <input class="options-box" type="text" name="name" id="likename" value="" /><br><br>
  <span class="option-label" id="option-payment">If want paid:</span><br>
  
  <span class="option-label" id="option-email">Email:</span>
  <input class="options-box" type="text" name="name2" id="likename2" value="" /> 
  
  <span class="option-label" id="option-btc">or BTCCCC</span>
  <input class="options-box" type="text" name="name3" id="likename3" value="" />
 
 <p>

  <span class="option-label" id="option-hey">Autosuggest new area</span>
  <input class="options-box" type="text" name="name4" id="likename4" value="" />
 

 
  
</form>





<div id="status"></div>
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>