{
  "extName":  {
    "message": "Capturador de Límites de Velocidad",
    "description": "Ayuda a controlar el exceso de velocidad."
  },
  "extDescription": {
    "message": "Envíe límites de velocidad.",
    "description": "Ayuda a los adolescentes."
  },
  "popTitleLbl": {
	"message": "Capturador de Límites de Velocidad",
	"description": "Etiqueta"
  },
  "popHeaderLbl": {
	"message": "Publicar a Wikispeedia desde Street View",
	"description": "Etiqueta"
  },
  "wrongURL": {
	"message": "La pestaña actual no es una página web válida de Street View",
	"description": "Mensaje de error"
  },
  "sendSuccess": {
	"message": "Se ha completado el envío a Wikispeedia.",
	"description": "Mensaje de estatus"
  },
  "clearingMsg": {
	"message": "Procesando...",
	"description": "Mensaje de estatus"
  },
  "optionsLbl": {
	"message": "Opciones",
	"description": "Título de página de opciones de envío"
  },
  "optionalLbl": {
	"message": "Opcional:",
	"description": "Etiqueta"
  },
  "nameLbl": {
	"message": "Nombre:",
	"description": "Etiqueta"
  },
  "getPaidLbl": {
	"message": "Si desea recibir un pago:",
	"description": "Etiqueta"
  },
  "emailLbl": {
	"message": "Correo Electrónico:",
	"description": "Etiqueta"
  },
  "orBTCLbl": {
	"message": "o Código Bitcoin:",
	"description": "Etiqueta"
  },
  "saveLbl": {
	"message": "Guardar",
	"description": "Etiqueta"
  },
  "optionsSavedLbl": {
	"message": "Opciones guardadas.",
	"description": "Mensaje de estatus"
  },
  "yourNameTxt": {
	"message": "su nombre",
	"description": "Texto por defecto"
  },
  "yourEmailTxt": {
	"message": "su correo electrónico",
	"description": "Texto por defecto"
  },
  "yourBTCTxt": {
	"message": "su número de Bitcoin",
	"description": "Texto por defecto"
  },
  "sendSpeedLbl": {
	"message": "Enviar $SPEED$ $UNIT$",
	"description": "Etiqueta",
	"placeholders": {
		"speed": {
			"content": "$1",
			"example": "20"			
		},
		"unit": {
			"content": "$2",
			"example": "MPH"
		}		
	}	
  },
  "sendSpeedSchoolZoneLbl": {
	"message": "Enviar $SPEED$ $UNIT$ (Zona Escolar)",
	"description": "Etiqueta",
	"placeholders": {
		"speed": {
			"content": "$1",
			"example": "20"			
		},
		"unit": {
			"content": "$2",
			"example": "MPH"
		}		
	}	
  },
  "sendStopLbl": {
	"message": "Señal de Pare (Alto)",
	"description": "Etiqueta"
  },
  "navigationDescription": {
    "message": ", requested $NUM$ times.  Loaded in an average of $LOAD$ miliseconds.",
    "description": "The message posted in the popup for each stored navigation.",
    "placeholders": {
      "NUM": {
        "content": "$1",
        "example": "4 (The number of times this URL was accessed.)"
      },
      "LOAD": {
        "content": "$2",
        "example": "12.345 (The average load time in miliseconds.)"
      }
    }
  },

  "inHandler": {
    "message": "In webNavigation[`%s`] handler: %o",
    "description": "Notification displayed for each webNavigation event."
  },

  "inHandlerError": {
    "message": "In webNavigation[`%s`] handler: No data!",
    "description": "Notification displayed in a webNavigation event handler without data!"
  },

  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCommitted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCommitted` is triggered on a non-pending request."
  },
  "errorCompletedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  },
  "errorErrorOccurredWithoutPending": {
    "message": "Wha?  `onErrorOccurred` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onErrorOccurred` is triggered on a non-pending request."
  },
  "errorCommittedWithoutPending": {
    "message": "Wha?  `onCompleted` for `%s` called, though it's not pending: %o",
    "description": "Error logged when `onCompleted` is triggered on a non-pending request."
  }
}
